Date: 21/11/2022
Time: 0:16
Phone Number: +558598569832
Message: Edu aqui, diga aí
--------------------
Date: 21/11/2022
Time: 0:17
Phone Number: +558598569832
Message: Edu aqui, Luan
--------------------
Date: 21/11/2022
Time: 0:18
Phone Number: +558598569832
Message: Edu aqui, Luan
--------------------
Date: 21/11/2022
Time: 0:33
Phone Number: +558598569832
Message: Edu aqui, Luan
--------------------
Date: 21/11/2022
Time: 0:38
Phone Number: +558598569832
Message: Edu aqui, Luan
--------------------
Date: 21/11/2022
Time: 0:40
Phone Number: +558598569832
Message: Edu aqui, Luan
--------------------
